{
	"name": "MAX17055",
	"version": "2.1.0",
	"keywords": "Battery, Gauge, MAX17055, Voltage, Current, Age, Cycle, BMS, SOC, Fuel, Capacity, mAh",
	"description": "The MAX17055 is a low-power fuel-gauge IC that implements the Maxim ModelGauge m5 EZ algorithm. It measures battery voltage, current and temperature to produce fuel gauge results. Its typical power consumption is 7μA.",
	"authors":
	{
		"name": "Mehmet Gunce Akkoyun",
		"email": "akkoyun@me.com",
		"url": "https://github.com/akkoyun"
	},
	"license": "MIT",
	"frameworks": "arduino",
	"headers": "MAX17055.h",
	"platforms":
	[
		"atmelavr",
		"atmelmegaavr"
	],
	"repository":
	{
		"type": "git",
		"url": "https://github.com/akkoyun/MAX17055.git"
	},
	"dependencies":
	[
		{
			"owner": "akkoyun",
			"name": "I2C_Functions"
		},
		{
			"owner": "akkoyun",
			"name": "Statistical"
		}
	],
	"examples": [
		{
			"name": "Battery",
			"base": "examples/Battery",
			"files": [
				"Battery.ino"
			]
		}
	]
}
